<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Agradecimiento</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .agradecimiento {
            font-size: 100px;
            color: rgb(7, 7, 7);
            
            text-shadow: 0 0 20px aqua;
    
        }
      
        h1 {
            font-size: 100px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        H2{
            font-size: 50px;
            margin: 0;
        }
        .btn{  
            border-radius: 4px;
            height: 44px;
            font-size: 13px;
            font-weight: 400;
            text-transform: uppercase;
            -webkit-transition : all 200ms linear;
            transition: all 200ms linear;
            padding: 0 30px;
            letter-spacing: 1px;

            background-color: rgba(0, 255, 255,0.1);
            border: 2px solid rgb(0, 255, 255);
            color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgb(0, 255, 255);
            display: flex;
            align-items: center ;
            justify-content: center;

    }
    .btn:hover{  
        background-color: #000000;
        color: #0755ff;
        box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
    }
    </style>
</head>
<body>
    <div class="agradecimiento">
        <h1>Gracias</h1>
        <BR>
        </BR>
        <H2>Tus Datos estan seguro</H2>
    </div>
    <a href="/index2.html" class="btn ">Regrsar</a>

    
</body>
</html>
