<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="section">
    <div class="container">
      <div class="row full-height justify-content-center">
        <div class="col-12 text-center align-self-center py-5">
          <div class="section pb-5 pt-5 pt-sm-2 text-center">
            <h6 class="mb-0 pb-3"><span>ECUADOR </span><span>EXTRANJEROS</span></h6>
            <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
            <label for="reg-log"></label>
            <div class="card-3d-wrap mx-auto">
              <div class="card-3d-wrapper">
                <div class="card-front">
                  <div class="center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-4 pb-3">ECUADOR</h4>
                      <div class="form-group">
                        <input type="text" class="form-style" placeholder="Nombre">
                        <i class="input-icon uil uil-user"></i>
                      </div>  
                      <div class="form-group mt-2">
                        <input type="number" class="form-style" placeholder="Edad">
                        <i class="input1-icon fa-regular fa-calendar-days"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="text" class="form-style" placeholder="Cédula">
                        <i class="input1-icon fa-solid fa-address-card"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="text" class="form-style" placeholder="Dirección">
                        <i class="input1-icon fa-solid fa-location-crosshairs"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="text" class="form-style" placeholder="Telefono">
                        <i class="input-icon uil uil-phone"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="email" class="form-style" placeholder="Correo">
                        <i class="input-icon uil uil-at"></i>
                      </div>
                      <a href="/agradecimiento.html" class="btn mt-4">Enviar</a>
                    </div>
                  </div>
                </div>
                <div class="card-back">
                  <div class="center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-3 pb-3">EXTRANJEROS</h4>
                      <div class="form-group">
                        <input type="text" class="form-style" placeholder="Name">
                        <i class="input-icon uil uil-user"></i>
                      </div>  
                      <div class="form-group mt-2">
                        <input type="number" class="form-style" placeholder="Age">
                        <i class="input1-icon fa-regular fa-calendar-days"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="text" class="form-style" placeholder="DNI">
                        <i class="input1-icon fa-solid fa-address-card"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="text" class="form-style" placeholder="Address">
                        <i class="input1-icon fa-solid fa-location-crosshairs"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="text" class="form-style" placeholder="Phone">
                        <i class="input-icon uil uil-phone"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="email" class="form-style" placeholder="Email">
                        <i class="input-icon uil uil-at"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="text" class="form-style" placeholder="Country">
                        <i class=" input1-icon fa-solid fa-globe"></i>
                      </div>
                      <a href="/agradecimiento.html" class="btn mt-4">Enviar</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/c00b097b3f.js" crossorigin="anonymous"></script>
  <script src="formu.js"></script>
</body>
</html>
